
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
	 font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
  background:red;
align-items: center;
 justify-content:center ;
 display:flex;
z-index: 99999;
text-align:center;
	

}

body{
	height:100%;
	width:100%;
	margin:0px;
	padding:0px;
	overflow-x:hidden;
	
	background:#000;
	
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #222;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
	font-family:'Poppins Extralight';
}
.navbar .logo a span{
    color: red;
    transition: all 0.3s ease;
	font-family:'Poppins Extralight';
	font-size:35px;
	
	
	
}
.navbar.sticky .logo a span{
    color: red;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: red;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: red;
}
.navbar.sticky .menu li a:hover{
    color: #red;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #222;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: red;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/home.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
	z-index:99;
	font-family:'Poppins Extralight';
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
	z-index:99;
	font-family:'Poppins Extralight';
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
	z-index:99;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500;
	z-index:99;
}
.home .home-content a{
    display: inline-block;
    background:#222;
    color:red;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    
    transition: all 0.3s ease;
	z-index:99;
}
.home .home-content a:hover{
    color: red;
    background: none;
	z-index:99;
}

/* about section styling */
.about{
	margin-top:10em;
	background:#111;
	 
}
.about .title::after{
    content: "Harihar Creations";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:red;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:#222;
    color:red;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    font-family:'quicksand';
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: ;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: red;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: red;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: red;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: red;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: red;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid red;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid red!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: red!important;
}

/* contact section styling */
.contact{
	background:#111;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: red;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: red;
}
.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
	
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;

}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #222;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
	background:transparent;
	color:lightgrey;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border:2px solid red;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: red;
  border: 2px solid red;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: red;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: red;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.harihar {
		    background:#000;
			border: 16px solid #f3f3f3;
			/* Light grey */
			border-top: 16px solid #6DCADB;
			/* Dark Green */
			border-radius: 50%;
			width: 140x;
			height: 140px;
			animation: spinloader 2s linear infinite;
			
		}

		.harihar img {
			height: 120px;
			width: 130px;
			animation: spinlogo 2s linear infinite;
		}

		@keyframes spinloader {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes spinlogo {
			0% {
				transform: rotate(360deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}
.loadtext{
	font-family:'quicksand', cursive ;
	margin:1em;
	color:#fff;
	
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
  font-family:'quicksand',cursive;
  
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background:#000 url(image/banner.jpg) no-repeat center;
  background-size: cover;
    background-attachment: fixed;
  width: 100%;
  
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
  
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: red;
  color: white;
  height:70px;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: red;
  color: white;
  height:70px;
  
}

/* Add Animation */

.heelo{
	
	margin-top:15px;
}
.down1{
	min-height:50px;
	background-color:#111;
	border-radius:5px;
	margin-top:20px;
	align-items:center;
	justify-content:center;
	display:flex;
	color:red;
}
.down{
	min-height:50px;
	background-color:#111;
	border-radius:5px;
	margin-top:20px;
	margin-bottom:20px;
	align-items:center;
	justify-content:center;
	display:flex;
	color:red;
}
.kol{
	background:red;
	border:0;
	border-radius:3px;
	color:#fff;
	margin-left:25px;
	height:30px;
	width:100px;
	
	
}
.kol2{
	background:red;
	border:0;
	border-radius:3px;
	color:#fff;
	margin-left:10px;
	height:30px;
	width:100px;
	
	
}
.home{
	width:100%;
}
.header{
	position:absolute;
	font-family:'28 Days Later';
	color:#fff;
   font-size: 5em;
   
}
.content2{
	display:flex;
	text-align:center;
	align-items:center;
	justify-content:center;
}
.slider{
  max-width: 1100px;
  display: flex;
  margin-bottom:5em;
  
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #111;
  border-radius:2em;
  
}
.slider .card .img{
  height: 200px;
  
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius:2em;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background:#222;
  color:red;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Poppins", sans-serif;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
.inside{
	display:flex;
	align-items:center;
	justify-content:center;
	margin-top:1em;
	
	
}
.blog-card{
  position:relative;
  height:30em;
  width: 95%;
  max-width:900px;
  border-radius: 25px;
  background:#111;
  margin-top:0em;

box-shadow: 0px 10px 50px rgba(252,56,56,.3); 
   display:block;
}
.inner-part2{
  position: absolute;
  display: block;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part2 {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part2 .img2{
  height: %;
  width: 20% + 2em;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;

  margin-right:2EM;
  background:url(image/profile-1.png);
}
#imgTap:checked ~ .inner-part2 .img2{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part2 .img-1,
#tap-2:checked ~ .inner-part2 .img-2,
#tap-3:checked ~ .inner-part2 .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content4{
  padding: 0 20px 0 35px;
  width: 530px;

  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part2 .content4{
  display: none;
}
#tap-1:checked ~ .inner-part2 .content-1,
#tap-2:checked ~ .inner-part2 .content-2,
#tap-3:checked ~ .inner-part2 .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content4 span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content4 .title{
  font-size: 1em;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 9em;
  margin-right:3em;
}
.content4 .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content4 button{
  display:block;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.content4 button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders2{

  position: absolute;
  transform: translateX(-50%);
  z-index: 12;
  margin-top:10px;
 left:50%;
}
#imgTap:checked ~ .sliders2{
  display: none;
}
.sliders2 .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders2 .tap:hover{
  background: #cccccc;
}
.sliders2 .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders2 .tap-1:before,
#tap-2:checked ~ .sliders2 .tap-2:before,
#tap-3:checked ~ .sliders2 .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
.inside3{
	display:flex;
    position:relative;
	margin-top:5em;
	align-items:center;
	justify-content:center;
}
.img2{
	height:15em;
	width:15em;
    margin-top:50px;
}
.metitle{
	color:#000;
	font-size:2em;

}
.inner-part2 p{
color:#fff;
}
.inner-part2 {
}
.infotrap{
position:relative;
  height:30em;
  width: 95%;
  max-width:900px;
  border-radius: 25px;
  background:#111;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3); 
  margin-top:2em;

  
  

}

.back{
	position:absolute;
	z-index:0;
	 object-fit: cover;
	 height:100%;
	 width:100%;
	 margin-bottom:10em;
	 
}
.input1{
	
}
.infotrap p{
	color:#fff;
	font-size:2em;
	font-family:'28 Days Later';
	font-weight:0;
	
}
.infotrap .p1{
	color:#fff;
	font-size:2em;
}
.input1{
	background:transparent;
	border:2px solid #222;
    height:3em;
	width:20em;
	font-size:1em;
	display:flex;
	text-align:center;
	margin-bottom:1em;
	border-radius:10px;
	color:red;
	
}
.input2{
	background:transparent;
	border:2px solid #222;
    height:3em;
	width:20em;
	font-size:1em;
	text-align:center;
	border-radius:10px;
	color:red;
	
}
.logoicon{
	border-radius:100%;
	background:url(images/logo.png) center no-repeat;
	background-size:cover;
	height:15em;
	width:15em;
	border:5px solid #222;
	margin-top:20px;
}
.infotrap button{
	height:4em;
	width:4em;
	object-fit:cover;
	display:flex;
		margin-bottom:1.1em;
		background:#222;
		
		color:red;
		align-items:center;
		justify-content:center;
		font-family:1em;
	  border-radius:100%;
	  margin-left:10px;
	  border:0;
}
.button2{
	height:3em;
	width:3em;
	object-fit:cover;
	display:flex;
	margin-top:1em;
	
}
.wrapper {
  width: 95%;
  margin: 0 auto;

}
#search-container {
  margin: 1em 0;

}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
  border:2px solid #222;
  color:red;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #222;
  color: red;
  border-radius: 5px;
  margin-top: 0.5em;
  border:0;
    
}
.button-value {
  border: 2px solid #111;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: #222;
  color:red;
  cursor: pointer;
 
}
.searchapp{
	position:relative;
  width: 95%;
  max-width:900px;
  border-radius: 25px;
  background:#111;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
  
  display:flex;
  align-items:center;
  justify-content:center;
  
}
.searchapp2{
	background:#111;
}
.namesec{
background:#111;	
}
.invin{
	display:none;
}
.heading{
	font-family:'Phantom Fingers';
	color:red;
	margin-top:1em;
	font-size:4em;
	width:100%;
	margin-bottom:1em;
	
}
.heading2{
		font-family:'Phantom Fingers';
	color:red;
	margin-top:1em;
	font-size:2em;
	width:100%;
}
.heading3{
		font-family:'Phantom Fingers';
	color:red;
    margin-bottom:;
	font-size:2em;
	width:100%;
	position:absolute;
	z-index:99;
	margin-top:3.7em;
	
}
.title5{
			font-family:'Phantom Fingers';
	color:red;
    margin-bottom:;
	font-size:2em;
	width:100%;
    margin-bottom:3em;

}
.head{
	
}
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}